<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery.hammer.js"></script>
<style>
        #carousel {

            overflow: hidden;
            width:100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul.animate {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        #carousel ul {
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            position: relative;
        }

        #carousel li {
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
        }

        #carousel li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }

        #carousel li.pane1 {url('../images/bg.png') }
        #carousel li.pane2 { background:url('images/subic/2.jpg'); }
        #carousel li.pane3 {background: url('images/subic/3.jpg'); }
        #carousel li.pane4 {background: url('images/subic/4.jpg'); }
        #carousel li.pane5 { background:url('images/subic/5.jpg'); }

    </style>
</head>

<body>
 <div id="carousel">
        <ul>
            <li class="pane1"></li>
            <li class="pane2"></li>
            <li class="pane3"></li>
            <li class="pane4"></li>
            <li class="pane5"></li>
        </ul>
    </div>
</body>

</html>